<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="Edit profile"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground"
        android:visibility="gone">

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_title"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/welcome_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center_horizontal"
                    android:text="welcome"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/profile_pic_bg"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="user name" />

                <EditText
                    android:id="@+id/user_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/birth_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="date of birth" />

                <EditText
                    android:id="@+id/birth_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="gender" />

                <EditText
                    android:id="@+id/gender_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="text"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"

                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="email" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/mobile_number_textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="mobile number" />

                <EditText
                    android:id="@+id/mobile_number_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/address_textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="address" />

                <EditText
                    android:id="@+id/address_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <Button
                android:id="@+id/next_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/main_brown_btn"
                android:gravity="center"
                android:inputType="text"
                android:text="save changes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>